---
apiVersion: cdi.kubevirt.io/v1beta1
kind: VolumeImportSource
metadata:
  name: win2k22-source
spec:
  source:
    registry:
      # Replace with URL of a Windows container disk.
      url: "docker://quay.io/nirsof/dr-demo:win2k22-large-2"
      pullMethod: node
